<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js fsvs" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hanna Soprano Main Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=cyrillic');
        </style>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mobile.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide sl1"></div>
            <div class="swiper-slide sl2"></div>
            <div class="swiper-slide sl3"></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Over Slider menu -->
    <nav class="navbar navbar-default navbar-inverse nav-slider">
        <div class="container-fluid">
            <div class="nav-slider-centered col-xs-12 col-md-offset-3  col-lg-offset-3 col-sm-7 col-md-7 col-lg-7">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
       </div>
    </nav>
    <!-- Main menu -->
    <nav id="sticky" class="navbar navbar-default navbar-inverse" >
        <div class="menu-wrapper">
            <div class="menu-left-part">
                <a href="#" class="site-logo"><img src="img/hanna-logo.svg" ></a>
                <div class="mobile-button"><i class="fa fa-bars" aria-hidden="true" id="hamburger"></i></div>
            </div>
            <ul class="menu-center-part">
                <li><a  href="#">Home</a></li>
                <li><a class="menu-active" href="#">News</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
            <ul class="menu-right-part">
                <li class="dropdown" id="lang-select">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng <span class="glyphicon glyphicon-menu-down"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Russian</a></li>
                    </ul>
                </li>
            </ul>


        </div>

        <!---
        <div class="container-fluid">
            <div class="nav-mobile col-xs-1 col-sm-2 col-md-2">
                <i class="fa fa-bars" aria-hidden="true" id="hamburger"></i>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-3">
                <a class="navbar-brand navbar-left" href="#">Hanna Golodinskii</a>
            </div>
            <div class="nav-main-centered col-lg-7">
                <ul class="nav navbar-nav">
                    <li><a  href="#">Home</a></li>
                    <li><a class="menu-active" href="#">News</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="lang-select">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng <span class="glyphicon glyphicon-menu-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Russian</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div> -->
    </nav>
    <div class="container container-news">
        <div class="row news">
            <h1 class="art-header">News</h1>
            <div class="col-lg-12 featured-entry">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 featured-image">
                        <img src="./img/featured-image.png" alt="featured image">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 featured-article">
                        <div class="publish-date text-uppercase">May 24, 2016</div>
                        <div class="article-header text-uppercase">Concert Review: Soprano Hanna Golodinskii and Pianist Oxana Mikhailoff</div>
                        <div class="article-description">The Drozdoff Society kicked off its busy 2016-2017 season of classical music recitals with a program featuring Ukrainian soprano Hanna Golodinskii and Russian-born pianist Oxana Mikhailoff. In line with the Society’s mission, the program at the National Opera Center of America in Manhattan...
                        </div>
                        <a href="#"  class="read-more text-uppercase">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 news-entries">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 news-article">
                        <div class="news-img-wrapper">
                            <img class="news-img" src="./img/content1.jpg">
                        </div>
                        <div class="publish-date text-uppercase">May 24, 2016</div>
                        <div class="article-header text-uppercase">Concert Review: Soprano Hanna Golodinskii and Pianist Oxana Mikhailoff</div>
                        <a href="#" class="read-more text-uppercase">Read more</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 news-article">
                        <div class="news-img-wrapper">
                            <img class="news-img" src="./img/content1.jpg">
                        </div>
                        <div class="publish-date text-uppercase">May 24, 2016</div>
                        <div class="article-header text-uppercase">Concert Review: Soprano Hanna Golodinskii and Pianist Oxana Mikhailoff</div>
                        <a  href="#" class="read-more text-uppercase">Read more</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 news-article">
                        <div class="news-img-wrapper">
                            <img class="news-img" src="./img/content1.jpg">
                        </div>
                        <div class="publish-date text-uppercase">May 24, 2016</div>
                        <div class="article-header text-uppercase">Concert Review: Soprano Hanna Golodinskii and Pianist Oxana Mikhailoff</div>
                        <a  href="#" class="read-more text-uppercase">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <a href="#" class="cta-link text-uppercase"> View all </a>
            </div>
        </div>
    </div>
    <div class="full-width-wrapper wrap-about-me">
        <div class="container">
            <div class="row">
                <h1 class="art-header art-alt">About Me</h1>
                <div class="col-lg-6 row-no-padding about-photo"></div>
                <div class="col-lg-6 row-no-padding about-description" >
                    <h1 class="text-uppercase"> Hanna Golodinski</h1>
                    <p class="text-uppercase  art-soprano"> Soprano </p>
                    <p>Lorizzle ipsizzle dolor break it down cool, cool adipiscing for sure. Nullam sapien velizzle, for sure volutpat, suscipizzle quis, gravida vel, fo shizzle. Pellentesque get down get down tortizzle. Sed eros. Boom shackalack doggy crackalackin owned turpis tempizzle tempizzle. Maurizzle pellentesque tellivizzle et turpizzle. Pimpin' izzle pizzle. Pellentesque eleifend rhoncizzle fizzle. In hac my shizz bow wow wow dictumst. Away dapibizzle. That's the shizzle boofron urna, the bizzle eu, mattizzle ac, eleifend vitae, bow wow wow. You son of a bizzle suscipizzle. Crunk gangster gizzle pizzle mofo.</p>
                    <a href="" class="cta-link text-uppercase">View all</a>

                </div>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="row media-videos">
            <h1 class="art-header">Media</h1>
            <div class="col-lg-12">
                <div class="pc-preview">
                    <div> TEST Preview</div>

                </div>
            </div>

        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row music-player">
                Player
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row press">
                Press
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row events">
                Events
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row instagram">
                instargam
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row lessons">
                Lesssons
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row contact-me">
                Contact Block
            </div>
        </div>
    </div>
    <div class="full-width-wrapper">
        <div class="container">
            <div class="row footer">
                Footer
            </div>
        </div>
    </div>



    <!-- The overlay menu -->
    <div id="mobile-menu" class="overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" id="mobile-close" class="mobile-menu-link closebtn">&times;</a>
        <!-- Overlay content -->
        <div class="overlay-content">
            <a class="mobile-menu-link" href="#">Home</a>
            <a class="mobile-menu-link" href="#">News</a>
            <a class="mobile-menu-link" href="#">About Me</a>
            <a class="mobile-menu-link" href="#">Press</a>
            <a class="mobile-menu-link" href="#">Events</a>
            <a class="mobile-menu-link" href="#">Contact Me</a>
            <div class="mobile-social">
                <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
<!----------------
-----------------------------------------------------------
--------------->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/swiper.jquery.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
